# NovelReader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  versions.gradle
app/: build.gradle  proguard-rules.pro
app/daily/: brief.md
app/daily/analyse_origin_code/: book_reader.md  book_shelf_page.md  forth_day.md  second_day.md  third_day.md
app/daily/everyday_note/: eight.md  eighteen_day.md  eleven_day.md  fifteen_day.md  fifth_day.md  first_day.md  forteen_day.md  forth_day.md  nine_day.md  nineteen_day.md  second_day.md  seven_day.md  seventeen_day.md  six_day.md  sixteen_day.md  ten_day.md  third_day.md  thirteen_day.md  twelfth_day.md  twentiy_three_day.md  twenty_day.md  twenty_eight.md  twenty_five_day.md  twenty_four_day.md  twenty_one_day.md  twenty_seven.md
app/daily/note_version_2/: 17_06_29.md  17_07_10.md  brief.md
app/daily/notes/: bug.md  weakness.md
app/daily/professional/: Retrofit.md  RxJava.md  WholeListAdapter.md  activity_switch.md  bound_scroll_view.md  cold_start.md  data_cache_reference.md  design_menu.md  design_thinking.md  dialog_detail.md  easy_recycler_view.md  immersive_bar.md  make_selector.md  rebuild_reference.md  refresh_layout.md  unfinish_widget.md
app/src/androidTest/java/com/example/newbiechen/ireader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: App.java  RxBus.java
app/src/main/java/com/example/newbiechen/ireader/event/: BookCollectedEvent.java  BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  FileCheckedEvent.java  FileTreeEvent.java  RecommendBookEvent.java  SelectorEvent.java
app/src/main/java/com/example/newbiechen/ireader/model/: BookDetailBean.java  BookType.java  ModelRepository.java  SectionBean.java  Selection.java
app/src/main/java/com/example/newbiechen/ireader/model/bean/: AuthorBean.java  BaseBean.java  BillBookBean.java  BillBookPackage.java  BookBean.java  (+56 more)
app/src/main/java/com/example/newbiechen/ireader/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookHelpsPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookReviewPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  CommentPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java  SortPresenter.java
app/src/main/java/com/example/newbiechen/ireader/service/: DownloadService.java
app/src/main/java/com/example/newbiechen/ireader/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PageFactory.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  SimplePageFactory.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/com/example/newbiechen/ireader/widget/: BookTextView.java  CircleTransform.java  CustomExpandableListView.java  DashItemDecoration.java  DefaultItemDecoration.java  EasyRatingBar.java  GroupAdapter.java  LoadMoreDelegate.java  LoadMoreView.java  PageView.java  ReboundScrollView.java  RefreshLayout.java  RefreshRecyclerView.java  ScrollBar.java  ScrollRefreshLayout.java  ScrollRefreshRecyclerView.java  SelectorView.java  SexChooseDialog.java  WholeAdapter.java
app/src/main/res/anim/: rotate_0_to_180.xml  rotate_180_to_360.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: color_tag_child.xml  selector_btn_read_setting.xml  selector_chapter.xml
app/src/main/res/drawable/: bg_skip.xml  btn_common_touch.xml  btn_sex_choose_boy.xml  btn_sex_choose_girl.xml  ic_tag_txt.xml  seekbar_battery_bg.xml  selector_back.xml  selector_btn_book_list.xml  selector_btn_read_setting.xml  selector_category_bg.xml  selector_category_load.xml  selector_cb_volume.xml  selector_tag.xml  selector_tag_child.xml  selector_tv_category.xml  shape_book_list_nor.xml  shape_book_list_press.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_common_corner.xml  shape_common_gray_corner.xml  shape_common_green_corner.xml  shape_common_light_white_bg.xml  shape_divider_dash.xml  shape_divider_horizon.xml  shape_divider_row.xml  shape_frame_tag.xml  shape_hot_bg.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_bilboard.xml  activity_book_detail.xml  activity_book_discussion.xml  activity_book_list.xml  activity_book_sort.xml  activity_book_sort_list.xml  activity_community.xml  activity_discussion_detail.xml  activity_file_system.xml  activity_main.xml  activity_more_setting.xml  activity_read.xml  activity_refresh_list.xml  activity_search.xml  activity_section.xml  activity_sort.xml  activity_sort_book_list.xml  activity_splash.xml  activity_test.xml  dialog_collect_tip.xml  dialog_delete.xml  dialog_read_setting.xml  dialog_sex_choose.xml  footer_book_shelf.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_disc_detail.xml  fragment_discovery.xml  fragment_discussion.xml  fragment_discussion_detail.xml  fragment_file_category.xml  fragment_find.xml  fragment_local_book.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  fragment_section.xml  header_book_list_detail.xml  header_disc_detail.xml  header_disc_review_detail.xml  (+39 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml  styles_text_apperance.xml  styles_widget.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/newbiechen/ireader/: DateConvertTest.java  ExampleUnitTest.java  ListTest.java
(+238 files in other folders)
