// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath deps.android.plugin
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath deps.greendao.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
