<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/nb.theme.background"
	android:orientation="vertical">

	<include layout="@layout/toolbar"/>
	
	<com.example.newbiechen.ireader.widget.RefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp">
					
					<ImageView
						android:id="@+id/book_detail_iv_cover"
						android:layout_width="55dp"
						android:layout_height="75dp"
						android:layout_alignParentLeft="true"
						android:layout_marginRight="10dp"
						android:contentDescription="@null"
						android:scaleType="centerCrop"
						android:src="@drawable/ic_default_portrait" />
					
					<TextView
						android:id="@+id/book_detail_tv_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:layout_marginBottom="10dp"
						android:layout_toRightOf="@+id/book_detail_iv_cover"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="@color/nb.text.default"
						android:textSize="16sp"
						tools:text="武侠世界自由行" />
					
					<TextView
						android:id="@+id/book_detail_tv_author"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/book_detail_tv_title"
						android:layout_toRightOf="@+id/book_detail_iv_cover"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="@color/orange"
						android:textSize="13sp"
						tools:text="w风雪 | " />
					
					<TextView
						android:id="@+id/book_detail_tv_type"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/book_detail_tv_title"
						android:layout_toRightOf="@id/book_detail_tv_author"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="@color/nb.text.common_h2"
						android:textSize="13sp"
						tools:text="仙侠 | " />
					
					<TextView
						android:id="@+id/book_detail_tv_word_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/book_detail_tv_title"
						android:layout_toRightOf="@id/book_detail_tv_type"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="@color/nb.text.common_h2"
						android:textSize="13sp"
						tools:text="594万字" />
					
					<TextView
						android:id="@+id/book_detail_tv_lately_update"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/book_detail_tv_author"
						android:layout_marginTop="10dp"
						android:layout_toRightOf="@id/book_detail_iv_cover"
						android:ellipsize="end"
						android:singleLine="true"
						android:textColor="@color/nb.text.common_h2"
						android:textSize="13sp"
						tools:text="4月前" />
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/book_detail_iv_cover"
						android:layout_marginTop="10dp">
						
						<TextView
							android:id="@+id/book_list_tv_chase"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginRight="10dp"
							android:gravity="center"
							android:layout_weight="1"
							android:background="@drawable/selector_btn_book_list"
							android:clickable="true"
							android:drawableLeft="@drawable/ic_book_list_add"
							android:drawablePadding="5dp"
							android:padding="10dp"
							android:text="@string/nb.book_detail.chase_update"
							android:textColor="@color/white" />
						
						<TextView
							android:id="@+id/book_detail_tv_read"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/selector_btn_book_list"
							android:clickable="true"
							android:gravity="center"
							android:drawableLeft="@drawable/ic_book_list_search"
							android:drawablePadding="5dp"
							android:padding="10dp"
							android:text="@string/nb.book_detail.start_read"
							android:textColor="@color/white" />
					</LinearLayout>
				</RelativeLayout>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_marginBottom="10dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:background="@color/nb.divider.narrow" />
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="horizontal">
					
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical">
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:singleLine="true"
							android:text="追书人数"
							android:textColor="@color/nb.text.common_h2"
							android:textSize="13sp" />
						
						<TextView
							android:id="@+id/book_detail_tv_follower_count"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:ellipsize="end"
							android:singleLine="true"
							android:textColor="@color/nb.text.default"
							android:textSize="15sp"
							tools:text="82" />
					
					</LinearLayout>
					
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical">
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:singleLine="true"
							android:text="读者留存率"
							android:textColor="@color/nb.text.common_h2"
							android:textSize="13sp" />
						
						<TextView
							android:id="@+id/book_detail_tv_retention"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:ellipsize="end"
							android:singleLine="true"
							android:textColor="@color/nb.text.default"
							android:textSize="15sp"
							tools:text="20.29%" />
					
					</LinearLayout>
					
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical">
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:singleLine="true"
							android:text="日更新字数"
							android:textColor="@color/nb.text.common_h2"
							android:textSize="13sp" />
						
						<TextView
							android:id="@+id/book_detail_tv_day_word_count"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:ellipsize="end"
							android:singleLine="true"
							android:textColor="@color/nb.text.default"
							android:textSize="15sp"
							tools:text="4614" />
					
					</LinearLayout>
				</LinearLayout>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_margin="10dp"
					android:background="@color/nb.divider.narrow" />
				
				<!--占个位置 ———— 这里用来存放Tag的-->
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:layout_margin="10dp"
					android:background="@color/nb.divider.narrow" />
				
				
				<TextView
					android:id="@+id/book_detail_tv_brief"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="-10dp"
					android:ellipsize="end"
					android:maxLines="4"
					android:padding="15dp"
					android:textColor="@color/nb.text.default"
					android:textSize="15sp" />
				
				<View
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:background="@color/nb.divider.wide" />
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="15dp"
						android:text="@string/nb.book_detail.hot_comment"
						android:textColor="@color/nb.text.default"
						android:textSize="15sp" />
					
					<TextView
						android:id="@+id/book_detail_tv_more_comment"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:padding="15dp"
						android:text="更多"
						android:textColor="@color/nb.text.common_h2"
						android:textSize="15sp" />
				</LinearLayout>
				
				<android.support.v7.widget.RecyclerView
					android:id="@+id/book_detail_rv_hot_comment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:foregroundGravity="center" />
				
				<View
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:background="@color/nb.divider.wide" />
				
				<RelativeLayout
					android:id="@+id/book_detail_rv_community"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp">
					
					<TextView
						android:id="@+id/book_detail_tv_community"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/nb.book_detail.community"
						android:textColor="@color/nb.text.default"
						android:textSize="15sp" />
					
					<TextView
						android:id="@+id/book_detail_tv_posts_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/book_detail_tv_community"
						android:layout_marginTop="5dp"
						android:text="@string/nb.book_detail.posts_count"
						android:textColor="@color/nb.text.common_h2"
						android:textSize="13sp" />
					
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:src="@drawable/ic_arrow_right" />
				</RelativeLayout>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:background="@color/nb.divider.wide" />
				
				<TextView
					android:id="@+id/book_list_tv_recommend_book_list"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:text="@string/nb.book_detail.recommend_book_list"
					android:textColor="@color/nb.text.default"
					android:textSize="15sp"/>
				
				<android.support.v7.widget.RecyclerView
					android:id="@+id/book_detail_rv_recommend_book_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:foregroundGravity="center" />
			</LinearLayout>
		</ScrollView>
	</com.example.newbiechen.ireader.widget.RefreshLayout>
</LinearLayout>


