<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	
	<include layout="@layout/scroll_title_indicator" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" >
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:background="@color/nb.theme.background">
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/book_list_rv_tag_horizon"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1">
			</android.support.v7.widget.RecyclerView>
			
			<CheckBox
				android:id="@+id/book_list_cb_filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="10dp"
				android:textColor="@color/light_coffee"
				android:button="@null"
				android:text="筛选"/>
		
		</LinearLayout>
		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/nb.divider.line"
			android:background="@color/nb.divider.common"/>
		<FrameLayout
			android:id="@+id/book_list_fl"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<android.support.v4.view.ViewPager
				android:id="@+id/tab_vp"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			</android.support.v4.view.ViewPager>
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/book_list_rv_tag_filter"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone"
				android:background="@color/common_gray"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">
			</android.support.v7.widget.RecyclerView>
		</FrameLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>