<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <com.example.newbiechen.ireader.widget.SelectorView
        android:id="@+id/book_discussion_sv_selector"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </com.example.newbiechen.ireader.widget.SelectorView>

    <FrameLayout
        android:id="@+id/book_discussion_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>