<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<include layout="@layout/title_indicator_small"/>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/book_sort_list_rv_tag"
		android:layout_width="match_parent"
		android:layout_height="40dp">
	</android.support.v7.widget.RecyclerView>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/nb.divider.line"
		android:background="@color/nb.divider.common"/>
	
	<android.support.v4.view.ViewPager
		android:id="@+id/tab_vp"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	</android.support.v4.view.ViewPager>
</LinearLayout>