<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="120dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="加入书架"
		android:gravity="center"
		android:layout_alignParentTop="true"
		android:textSize="@dimen/nb.text.large"
		android:layout_marginTop="20dp"
		android:textColor="@color/nb.text.default"/>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="喜欢本书就加入书架吧"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dp"
		android:textColor="@color/nb.text.common_h2"/>
</RelativeLayout>