<?xml version="1.0" encoding="utf-8"?>

<com.example.newbiechen.ireader.widget.refresh.ScrollRefreshRecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/book_shelf_rv_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_scroll_empty="@layout/view_empty_book_shelf">
</com.example.newbiechen.ireader.widget.refresh.ScrollRefreshRecyclerView>