<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/selector_tv_type"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/nb.padding.normal"
              android:paddingRight="@dimen/nb.padding.normal"
              android:paddingTop="@dimen/nb.padding.large"
              android:paddingBottom="@dimen/nb.padding.large"
              android:gravity="left|center_vertical"
              android:textColor="@color/nb.text.default">
</TextView>