<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/selector_common_bg"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="10dp">
	
	<TextView
		android:id="@+id/sort_tv_type"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/nb.text.default"
		android:textSize="16sp"
		tools:text="玄幻" />
	
	<TextView
		android:id="@+id/sort_tv_count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/nb.text.common_h2"
		android:textSize="13sp"
		tools:text="@string/nb.sort.book_count" />
</LinearLayout>