<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/NB.Theme.Widget.ImageView.Book"
                android:id="@+id/book_list_info_iv_cover"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                tools:src="@drawable/ic_book_loading" />

            <RelativeLayout
                android:id="@+id/book_list_info_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/book_list_info_iv_cover">

                <TextView
                    style="@style/NB.Theme.TextAppearance.Book.Name"
                    android:id="@+id/book_list_info_tv_title"
                    android:layout_marginBottom="10dp"
                    tools:text="此单在手，书荒不再有！" />

                <TextView
                    android:id="@+id/book_list_info_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_list_info_tv_title"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/nb.text.common_h2"
                    android:textSize="13sp"
                    tools:text="选择" />


                <TextView
                    android:id="@+id/book_list_info_tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_list_info_tv_author"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/nb.text.common_h3"
                    android:textSize="13sp"
                    tools:text="@string/nb.book.message" />

                <TextView
                    android:id="@+id/book_list_info_tv_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_list_info_tv_author"
                    android:layout_toRightOf="@id/book_list_info_tv_msg"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/nb.text.common_h3"
                    android:textSize="13sp"
                    tools:text="@string/nb.book.word" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/book_list_info_rl"
            android:layout_marginTop="10dp"
            android:background="@color/nb.divider.wide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/divider_line"
                android:src="@drawable/ic_reader_quote" />

            <TextView
                android:id="@+id/book_list_info_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="00000"
                android:textColor="@color/nb.text.common_h2" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>