<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<include layout="@layout/toolbar"/>
	<android.support.design.widget.TabLayout
		android:id="@+id/tab_tl_indicator"
		android:layout_width="match_parent"
		android:background="@color/colorPrimary"
		android:layout_height="30dp"
		app:tabTextColor="@color/translucent_text"
		app:tabSelectedTextColor="@color/white"
		app:tabIndicatorColor="@color/white">
	</android.support.design.widget.TabLayout>
</merge>