<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroll_refresh_tv_tip"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/nb.scroll_refresh.tip"
	android:gravity="center"
	android:padding="8dp"
	android:text="似乎没有网络哦"
	android:textColor="@color/white"
	android:translationZ="100dp"
	android:visibility="gone">
</TextView>